<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permite HTTP global -->
    <base-config cleartextTrafficPermitted="true" />

    <!-- Lista blanca explícita por si algún fabricante ignora base-config -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
</network-security-config>